<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
    <title>Examen Corte 2</title>
</head>
<body>
    <header>
        <h1>CASH-DOLAR</h1>
    </header>
    <main>
        <div class="contenedor">
            <input type="text" id="txtCantidad" class="txtCantidad" placeholder="Cantidad">
            <select name="cmbMoneda1" id="cmbMoneda1" onclick="eventoCambio()">
                <option value="1">Peso mexicano</option>
                <option value="2">Dolar estadounidense</option>
                <option value="3">Dolar canadiense</option>
                <option value="4">Euro</option>
            </select>
            <select name="cmbMoneda2" id="cmbMoneda2">
                <option value="">------------------------------------</option>
            </select>
            <input type="text" id="txtSubtotal" class="txtSubtotal" placeholder="Subtotal">
            <input type="text" id="txtTotalComision" class="txtTotalComision" placeholder="Total comision">
            <input type="text" id="txtTotalPagar" class="txtTotalPagar" placeholder="Total a pagar">
            <button id="btnCalcular" class="btnCalcular" onclick="calcular()">Calcular</button>
            <button id="btnRegistro" class="btnRegistro" onclick="registro()">Registro</button>
        </div>

        <div class="registros">
            <h2>Registros realizados</h2>
        </div>

        <div class="almacen">
            <label for="" id="registros" class="registros"></label>
        </div>
        <hr>

        <div class="borrar">
            <button ud="btnBorrar" class="btnBorrar" onclick="borrar()">Borrar registro</button>
            <label for="">Total general: </label>
            <label for="" id="txtTotalGeneral" class="txtTotalGeneral"></label>
        </div>
    </main>

    <footer>
        <h3>César Oswaldo Bernal Sánchez. 26 de octubre del 2022</h3>
    </footer>
</body>
</html>